[env:pygamer]
platform = atmelsam
framework = arduino
board = adafruit_pygamer_m4
lib_deps =
  Adafruit Arcada Library
  Adafruit GFX Library
  Adafruit NeoPixel
  Adafruit ZeroTimer Library
  Adafruit TouchScreen
  Adafruit LIS3DH
  Adafruit Unified Sensor
  Adafruit ST7735 and ST7789 Library
  Adafruit ImageReader Library
  Adafruit SPIFlash
  Adafruit EPD
  SdFat - Adafruit Fork
  Adafruit WavePlayer Library
  ArduinoJson
